is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demos
build_property.ProjectDir = C:\Users\uMov.me\Desktop\JESSICA\CURSOS\BOOTCAMP CARREFOUR WOMAN\DESAFIO GITGITHUB\projeto introducao .net\Aula Trabalhando com tipos de referencia e valor C#\Demos\
